@import "/home/harsh/.cache/wal/rofigames.rasi"
listview {
    layout:                         vertical;
    padding:                        40px;
    dynamic:                        true;
    columns:                        6;
    spacing:                        20px;
}
element-icon {
    padding:                        5px;
    cursor:                         inherit;
    size:                           20%;
    margin:                         7px;
}

configuration {
    font:                           "Roboto 17";
    show-icons:                     true;
}

window {
    fullscreen:                     true;
    height:                         100%;
    width:                          100%;
    transparency:                   "real";
    background-color:               @background-transparent;
    border:                         0px 0px 0px 0px;
    border-color:                   @primary;
}

mainbox {
    children:                       [prompt, inputbar-box, listview];
    padding:                        0px 0px;
}

prompt {
    width:                          100%;
    margin:                         10px 0px 0px 30px;
    text-color:                     transparent;
    font:                           "Roboto Bold 27";
}

inputbar-box {
    children:                       [dummy, inputbar, dummy];
    orientation:                    horizontal;
    expand:                         false;
}

inputbar {
    children:                       [textbox-prompt, entry];
    margin:                         0px;
    background-color:               @background;
    border:                         4px;
    border-color:                   @primary;
    border-radius:                  8px;
}

textbox-prompt {
    text-color:                     @background;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    expand:                         false;
}

entry {
    expand:                         false;
    padding:                        8px;
    margin:                         -6px;
    horizontal-align:               0;
    width:                          300;
    background-color:               @background;
    border:                         6px;
    border-color:                   @primary;
    border-radius:                  8px;
    cursor:                         text;
}

element {
    children:                       [dummy, element-box, dummy];
    padding:                        5px;
    orientation:                    vertical;
    border:                         0px 4px solid 0px 4px;
    border-color:                   transparent;
    border-radius:                  16;
}

element selected {
    border-color:                   @primary;
    background-color:               @background;
}

element-box {
    children:                       [element-icon, element-text];
    orientation:                    vertical;
    expand:                         false;
    cursor:                         pointer;
}

element-text {
    horizontal-align:               0.5;
    cursor:                         inherit;
    text-color: @text-color;
}

element-text selected {
    text-color: @text-color-selected;
}
