{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "custom/launcher",
    // "cpu",
    // "memory",
    // "disk",
    // "temperature",
    // "custom/weather",
    // "custom/update",
    "hyprland/window"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpris",
    "tray",
  //  "custom/randwall",
  //  "custom/hyprpicker",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
  //  "battery",
    "backlight",
    "custom/notification",
    "clock"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    // "format-icons": {
    //   "active": "",
    //   "default": ""
    // },
  },
  "hyprland/window": {
    "format": " 󰣇  {}",
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%T}",
    "interval": 1,
    "format-alt": " {:%A, %B %d, %Y, %T} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    // "interface": "wlan0", (optional) to focus on the interface
    "format-wifi": " {signalStrength}%",
   // "format-ethernet": "   {ipaddr}/{cidr}",
    "format-ethernet": "  ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/waybar/scripts/rofi-wifi-menu",
  },
  "bluetooth": {
    "exec": "~/.config/waybar/scripts/rofi-bluetooth-menu --status",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "  {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "  {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "~/.config/waybar/scripts/rofi-bluetooth-menu",
  },
  "memory": {
    "interval": 1,
    "format": "  {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "disk": {
    "interval": 1,
    "format": " 󰋊 {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": " 󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    "format": "  {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "custom/weather": {
    "tooltip": true,
    "format": " {}",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },
  "custom/randwall": {
    "format": " 󰏘 ",
    "on-click": "bash $HOME/.config/ags/scripts/color_generation/switchwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh",
  },
  "custom/update": {
    "format": " {} ",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/update",
    "on-click": "~/.config/waybar/scripts/update update",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [" 󰂎 ", " 󰁺 ", " 󰁻 ", " 󰁼 ", " 󰁽 ", " 󰁾 ", " 󰁿 ", " 󰂀 ", " 󰂁 ", " 󰂂 ", " 󰁹 "],
  },
  // "pulseaudio#output": {
  //   "format": "{icon} {volume}%",
  //   "format-muted": "  muted ",
  //   "on-click": "~/.config/waybar/scripts/volume --toggle",
  //   "on-click-right": "pavucontrol",
  //   "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
  //   "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
  //   "scroll-step": 5,
  //   "format-icons": {
  //     "headphone": "  ",
  //     "hands-free": "  ",
  //     "headset": "  ",
  //     "phone": "  ",
  //     "portable": "  ",
  //     "car": "  ",
  //     "default": ["  ", "  " , "  "],
  //   },
  //   "tooltip": true,
  //   "tooltip-format": "{icon} at {volume}%",
  // },
  // "pulseaudio#input": {
  //   "format": "{format_source}",
  //   "format-source": "  {volume}% ",
  //   "format-source-muted": "  muted ",
  //   "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
  //   "on-click-right": "pavucontrol",
  //   "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
  //   "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
  //   "scroll-step": 5,
  //   "tooltip": true,
  //   "tooltip-format": "  at {volume}% ",
  // },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": 0,
    "format-muted": "",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": " ▶ ",
      "mpv": " 🎵 ",
    },
    "status-icons": {
      "paused": " ⏸ "
    },
    "interval": 1,
    "max-length": 20,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [" 󰃞 ", " 󰃟 ", " 󰃠 "],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6,
  },
  "custom/hyprpicker": {
    "format": " 󰈋 ",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb",
  },
  "custom/launcher": {
    "format": "",
    "on-click": "bash $HOME/.config/rofi/launchers/launcher.sh",
    //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh",
    //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "  ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "  ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "  ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
