# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="wayland xwayland vulkan vaapi opengl dbus systemd pulseaudio \
     xdg-desktop-portal polkit caps cairo pango harfbuzz fontconfig udev udisks libinput \
     screencast screenshot notification amdgpu llvm"

MAKEOPTS="-j3"
# ABI_X86="64"  
ACCEPT_LICENSE="*"
# FEATURES="getbinpkg binpkg-request-signature"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
