
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

 # exec-once = waybar   
 exec-once = swww-daemon
 # exec-once = systemctl --user restart pulseaudio.service # battery notification
 # exec-once = pipewire
 # exec-once = wireplumber
 exec-once = hyprctl dispatch workspace 1
 exec-once = kdeconnectd
 # exec-once = emacs --daemon 
 exec-once = hyprctl setcursor Bibata-Modern-Ice 24
 exec-once = quickshell
