
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

 exec-once = waybar  # task bar? maybe
 exec-once = swww init  # Wallpaper launcher
 exec-once = systemctl --user restart pulseaudio.service # battery notification
 exec-once = pipewire
exec-once = wireplumber

 exec-once = kdeconnectd
 exec-once = hyprctl setcursor Bibata-Modern-Ice 24
