
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

 exec-once = kdeconnectd
 exec-once = quickshell
 exec-once = hyprctl setcursor Bibata-Modern-Ice 24
 exec-once = swww-daemon
 exec-once = emacs --daemon 

 # exec-once = waybar   
 # exec-once = pipewire
 # exec-once = wireplumber
