

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=eDP-1,highrr,auto,1
monitor=HDMI-A-1,1440x900@59.89,1920x0,1
monitor=HEADLESS-1,1920x1080@60,0x0,1


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/startup.conf
