set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#65766F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#757F8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#59636E guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#65766F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101213 guibg=#C4C4C5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#757F8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#61706A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#676D64 guibg=NONE guisp=#676D64 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#578E8C guibg=NONE guisp=#578E8C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#968A79 guibg=NONE guisp=#968A79 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#63837D guibg=NONE guisp=#63837D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#85776B guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A0A3A7 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#676D64 guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#676D64 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#968A79 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#85776B guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#968A79 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#676D64 guibg=#C4C4C5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#676D64 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#65766F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#968A79 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#59636E guibg=#65766F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A0A3A7 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C4C5 guibg=#A0A3A7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#59636E guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#968A79 guibg=NONE guisp=#A0A3A7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#61706A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#61706A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#63837D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#757F8A guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101213 guibg=#578E8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101213 guibg=#968A79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101213 guibg=#85776B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101213 guibg=#BAC5B5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101213 guibg=#676D64 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101213 guibg=#65766F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#59636E guibg=#65766F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A0A3A7 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#85776B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#757F8A guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A0A3A7 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#676D64 guibg=#C4C4C5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A0A3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#65766F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C4C5 guibg=#968A79 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#757F8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A0A3A7 guibg=#63837D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#757F8A guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#61706A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A0A3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#676D64 guibg=NONE guisp=#676D64 blend=NONE gui=underline
highlight SpellCap guifg=#63837D guibg=NONE guisp=#63837D blend=NONE gui=underline
highlight SpellLocal guifg=#578E8C guibg=NONE guisp=#578E8C blend=NONE gui=underline
highlight SpellRare guifg=#BAC5B5 guibg=NONE guisp=#BAC5B5 blend=NONE gui=underline
highlight Statement guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C4C5 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#757F8A guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#85776B guibg=#85776B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#63837D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A0A3A7 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A0A3A7 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#85776B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#63837D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101213 guibg=#757F8A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C4C5 guibg=#968A79 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C4C5 guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#757F8A guibg=#101213 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#61706A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C4C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#61706A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#85776B guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#676D64 guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAC5B5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#85776B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#578E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#63837D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#59636E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#968A79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#63837D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#676D64 guibg=NONE guisp=NONE blend=NONE gui=NONE
