set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9F7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#778888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A6D6D guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9F7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#111313 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#778888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#776B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6F6458 guibg=NONE guisp=#6F6458 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C9AB6E guibg=NONE guisp=#C9AB6E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7D8367 guibg=NONE guisp=#7D8367 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#CB7B4D guibg=NONE guisp=#CB7B4D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8C755F guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9DA4A4 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6F6458 guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6F6458 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7D8367 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8C755F guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7D8367 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6F6458 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6F6458 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9F7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7D8367 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A6D6D guibg=#9F7050 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9DA4A4 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#9DA4A4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A6D6D guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7D8367 guibg=NONE guisp=#9DA4A4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#776B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#776B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#CB7B4D guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#778888 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#111313 guibg=#C9AB6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#111313 guibg=#7D8367 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#111313 guibg=#8C755F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#111313 guibg=#A9BCAF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#111313 guibg=#6F6458 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#111313 guibg=#9F7050 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A6D6D guibg=#9F7050 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9DA4A4 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8C755F guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#778888 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9DA4A4 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6F6458 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9DA4A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9F7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#7D8367 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#778888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9DA4A4 guibg=#CB7B4D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#778888 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#776B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9DA4A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6F6458 guibg=NONE guisp=#6F6458 blend=NONE gui=underline
highlight SpellCap guifg=#CB7B4D guibg=NONE guisp=#CB7B4D blend=NONE gui=underline
highlight SpellLocal guifg=#C9AB6E guibg=NONE guisp=#C9AB6E blend=NONE gui=underline
highlight SpellRare guifg=#A9BCAF guibg=NONE guisp=#A9BCAF blend=NONE gui=underline
highlight Statement guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C2C2 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#778888 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8C755F guibg=#8C755F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#CB7B4D guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9DA4A4 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9DA4A4 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8C755F guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#CB7B4D guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#111313 guibg=#778888 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#7D8367 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C2C2 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#778888 guibg=#111313 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#776B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#776B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8C755F guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6F6458 guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A9BCAF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8C755F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C9AB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#CB7B4D guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A6D6D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7D8367 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#CB7B4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6F6458 guibg=NONE guisp=NONE blend=NONE gui=NONE
