set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6F9087 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#887777 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D5A5A guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6F9087 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F0F10 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#887777 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6E877B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#68827A guibg=NONE guisp=#68827A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#82B5AA guibg=NONE guisp=#82B5AA blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7EAEA4 guibg=NONE guisp=#7EAEA4 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#779C93 guibg=NONE guisp=#779C93 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#868B79 guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A49D9D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#68827A guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#68827A guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7EAEA4 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#868B79 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7EAEA4 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#68827A guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#68827A guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6F9087 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7EAEA4 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D5A5A guibg=#6F9087 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A49D9D guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#A49D9D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6D5A5A guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7EAEA4 guibg=NONE guisp=#A49D9D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6E877B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6E877B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#779C93 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#887777 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F0F10 guibg=#82B5AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F0F10 guibg=#7EAEA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F0F10 guibg=#868B79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F0F10 guibg=#B7BAD2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F0F10 guibg=#68827A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F0F10 guibg=#6F9087 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6D5A5A guibg=#6F9087 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A49D9D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#868B79 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#887777 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A49D9D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#68827A guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A49D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6F9087 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#7EAEA4 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#887777 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A49D9D guibg=#779C93 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#887777 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6E877B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A49D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#68827A guibg=NONE guisp=#68827A blend=NONE gui=underline
highlight SpellCap guifg=#779C93 guibg=NONE guisp=#779C93 blend=NONE gui=underline
highlight SpellLocal guifg=#82B5AA guibg=NONE guisp=#82B5AA blend=NONE gui=underline
highlight SpellRare guifg=#B7BAD2 guibg=NONE guisp=#B7BAD2 blend=NONE gui=underline
highlight Statement guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C2C2 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#887777 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#868B79 guibg=#868B79 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#779C93 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A49D9D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A49D9D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#868B79 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#779C93 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F0F10 guibg=#887777 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#7EAEA4 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C2C2 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#887777 guibg=#0F0F10 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6E877B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6E877B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#868B79 guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#68827A guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B7BAD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#868B79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#82B5AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#779C93 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D5A5A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7EAEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#779C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#68827A guibg=NONE guisp=NONE blend=NONE gui=NONE
