Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="15,15,16"  ; Default Background
"Colour3"="15,15,16"  ; Default Bold Background
"Colour4"="15,15,16"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="15,15,16"  ; ANSI Black
"Colour7"="108,89,89"  ; ANSI Black Bold
"Colour8"="105,132,124"  ; ANSI Red
"Colour9"="105,132,124"  ; ANSI Red Bold
"Colour10"="134,139,122"  ; ANSI Green
"Colour11"="134,139,122"  ; ANSI Green Bold
"Colour12"="117,156,146"  ; ANSI Yellow
"Colour13"="117,156,146"  ; ANSI Yellow Bold
"Colour14"="125,174,163"  ; ANSI Blue
"Colour15"="125,174,163"  ; ANSI Blue Bold
"Colour16"="163,170,146"  ; ANSI Magenta
"Colour17"="163,170,146"  ; ANSI Magenta Bold
"Colour18"="129,181,170"  ; ANSI Cyan
"Colour19"="129,181,170"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

