foreground         #c3c3c3
background         #0f0f10
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #0f0f10
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #0f0f10

active_border_color   #c3c3c3
inactive_border_color #0f0f10
bell_border_color     #69847C

color0       #0f0f10
color8       #6c5959
color1       #69847C
color9       #69847C
color2       #868B7A
color10      #868B7A
color3       #759C92
color11      #759C92
color4       #7DAEA3
color12      #7DAEA3
color5       #A3AA92
color13      #A3AA92
color6       #81B5AA
color14      #81B5AA
color7       #c3c3c3
color15      #c3c3c3
