[Background]
Color=16,18,18

[BackgroundIntense]
Color=16,18,18

[Color0]
Color=16,18,18

[Color0Intense]
Color=89,109,109

[Color1]
Color=110,99,87

[Color1Intense]
Color=110,99,87

[Color2]
Color=141,118,96

[Color2Intense]
Color=141,118,96

[Color3]
Color=203,123,78

[Color3Intense]
Color=203,123,78

[Color4]
Color=124,131,102

[Color4Intense]
Color=124,131,102

[Color5]
Color=166,147,105

[Color5Intense]
Color=166,147,105

[Color6]
Color=202,172,110

[Color6Intense]
Color=202,172,110

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
