foreground         #c3c3c4
background         #101213
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #101213
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #101213

active_border_color   #c3c3c4
inactive_border_color #101213
bell_border_color     #676D64

color0       #101213
color8       #59636e
color1       #676D64
color9       #676D64
color2       #86786C
color10      #86786C
color3       #63827D
color11      #63827D
color4       #958977
color12      #958977
color5       #3C8186
color13      #3C8186
color6       #568D8B
color14      #568D8B
color7       #c3c3c4
color15      #c3c3c4
