[Background]
Color=15,15,16

[BackgroundIntense]
Color=15,15,16

[Color0]
Color=15,15,16

[Color0Intense]
Color=108,89,89

[Color1]
Color=105,132,124

[Color1Intense]
Color=105,132,124

[Color2]
Color=134,139,122

[Color2Intense]
Color=134,139,122

[Color3]
Color=117,156,146

[Color3Intense]
Color=117,156,146

[Color4]
Color=125,174,163

[Color4Intense]
Color=125,174,163

[Color5]
Color=163,170,146

[Color5Intense]
Color=163,170,146

[Color6]
Color=129,181,170

[Color6Intense]
Color=129,181,170

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
