" Special
let wallpaper  = "/home/harsh/Downloads/wall/gruv-material.png"
let background = "#0f0f10"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#0f0f10"
let color1  = "#69847C"
let color2  = "#868B7A"
let color3  = "#759C92"
let color4  = "#7DAEA3"
let color5  = "#A3AA92"
let color6  = "#81B5AA"
let color7  = "#c3c3c3"
let color8  = "#6c5959"
let color9  = "#69847C"
let color10 = "#868B7A"
let color11 = "#759C92"
let color12 = "#7DAEA3"
let color13 = "#A3AA92"
let color14 = "#81B5AA"
let color15 = "#c3c3c3"
