! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #101212
*.foreground:       #c3c3c3
*.background:       #101212
emacs*foreground:   #c3c3c3
emacs*background:   #101212
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#101212
XTerm*background:   #101212
UXTerm*background:  #101212
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#101212

! Colors 0-15.
*.color0: #101212
*color0:  #101212
*.color1: #6E6357
*color1:  #6E6357
*.color2: #8D7660
*color2:  #8D7660
*.color3: #CB7B4E
*color3:  #CB7B4E
*.color4: #7C8366
*color4:  #7C8366
*.color5: #A69369
*color5:  #A69369
*.color6: #CAAC6E
*color6:  #CAAC6E
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #596d6d
*color8:  #596d6d
*.color9: #6E6357
*color9:  #6E6357
*.color10: #8D7660
*color10:  #8D7660
*.color11: #CB7B4E
*color11:  #CB7B4E
*.color12: #7C8366
*color12:  #7C8366
*.color13: #A69369
*color13:  #A69369
*.color14: #CAAC6E
*color14:  #CAAC6E
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #101212
*color66:  #101212

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #101212
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
