Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="16,18,18"  ; Default Background
"Colour3"="16,18,18"  ; Default Bold Background
"Colour4"="16,18,18"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="16,18,18"  ; ANSI Black
"Colour7"="89,109,109"  ; ANSI Black Bold
"Colour8"="110,99,87"  ; ANSI Red
"Colour9"="110,99,87"  ; ANSI Red Bold
"Colour10"="141,118,96"  ; ANSI Green
"Colour11"="141,118,96"  ; ANSI Green Bold
"Colour12"="203,123,78"  ; ANSI Yellow
"Colour13"="203,123,78"  ; ANSI Yellow Bold
"Colour14"="124,131,102"  ; ANSI Blue
"Colour15"="124,131,102"  ; ANSI Blue Bold
"Colour16"="166,147,105"  ; ANSI Magenta
"Colour17"="166,147,105"  ; ANSI Magenta Bold
"Colour18"="202,172,110"  ; ANSI Cyan
"Colour19"="202,172,110"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

