! X colors.
! Generated by 'wal'
*foreground:        #c3c3c4
*background:        #101213
*.foreground:       #c3c3c4
*.background:       #101213
emacs*foreground:   #c3c3c4
emacs*background:   #101213
URxvt*foreground:   #c3c3c4
XTerm*foreground:   #c3c3c4
UXTerm*foreground:  #c3c3c4
URxvt*background:   [100]#101213
XTerm*background:   #101213
UXTerm*background:  #101213
URxvt*cursorColor:  #c3c3c4
XTerm*cursorColor:  #c3c3c4
UXTerm*cursorColor: #c3c3c4
URxvt*borderColor:  [100]#101213

! Colors 0-15.
*.color0: #101213
*color0:  #101213
*.color1: #676D64
*color1:  #676D64
*.color2: #86786C
*color2:  #86786C
*.color3: #63827D
*color3:  #63827D
*.color4: #958977
*color4:  #958977
*.color5: #3C8186
*color5:  #3C8186
*.color6: #568D8B
*color6:  #568D8B
*.color7: #c3c3c4
*color7:  #c3c3c4
*.color8: #59636e
*color8:  #59636e
*.color9: #676D64
*color9:  #676D64
*.color10: #86786C
*color10:  #86786C
*.color11: #63827D
*color11:  #63827D
*.color12: #958977
*color12:  #958977
*.color13: #3C8186
*color13:  #3C8186
*.color14: #568D8B
*color14:  #568D8B
*.color15: #c3c3c4
*color15:  #c3c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #101213
*color66:  #101213

! Xclock colors.
XClock*foreground: #c3c3c4
XClock*background: #101213
XClock*majorColor:  rgba:c3/c3/c4/ff
XClock*minorColor:  rgba:c3/c3/c4/ff
XClock*hourColor:   rgba:c3/c3/c4/ff
XClock*minuteColor: rgba:c3/c3/c4/ff
XClock*secondColor: rgba:c3/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
