[Background]
Color=16,18,19

[BackgroundIntense]
Color=16,18,19

[Color0]
Color=16,18,19

[Color0Intense]
Color=89,99,110

[Color1]
Color=103,109,100

[Color1Intense]
Color=103,109,100

[Color2]
Color=134,120,108

[Color2Intense]
Color=134,120,108

[Color3]
Color=99,130,125

[Color3Intense]
Color=99,130,125

[Color4]
Color=149,137,119

[Color4Intense]
Color=149,137,119

[Color5]
Color=60,129,134

[Color5Intense]
Color=60,129,134

[Color6]
Color=86,141,139

[Color6Intense]
Color=86,141,139

[Color7]
Color=195,195,196

[Color7Intense]
Color=195,195,196

[Foreground]
Color=195,195,196

[ForegroundIntense]
Color=195,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
