! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #0f0f10
*.foreground:       #c3c3c3
*.background:       #0f0f10
emacs*foreground:   #c3c3c3
emacs*background:   #0f0f10
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#0f0f10
XTerm*background:   #0f0f10
UXTerm*background:  #0f0f10
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#0f0f10

! Colors 0-15.
*.color0: #0f0f10
*color0:  #0f0f10
*.color1: #69847C
*color1:  #69847C
*.color2: #868B7A
*color2:  #868B7A
*.color3: #759C92
*color3:  #759C92
*.color4: #7DAEA3
*color4:  #7DAEA3
*.color5: #A3AA92
*color5:  #A3AA92
*.color6: #81B5AA
*color6:  #81B5AA
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6c5959
*color8:  #6c5959
*.color9: #69847C
*color9:  #69847C
*.color10: #868B7A
*color10:  #868B7A
*.color11: #759C92
*color11:  #759C92
*.color12: #7DAEA3
*color12:  #7DAEA3
*.color13: #A3AA92
*color13:  #A3AA92
*.color14: #81B5AA
*color14:  #81B5AA
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f10
*color66:  #0f0f10

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #0f0f10
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
