foreground         #c3c3c3
background         #101212
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #101212
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #101212

active_border_color   #c3c3c3
inactive_border_color #101212
bell_border_color     #6E6357

color0       #101212
color8       #596d6d
color1       #6E6357
color9       #6E6357
color2       #8D7660
color10      #8D7660
color3       #CB7B4E
color11      #CB7B4E
color4       #7C8366
color12      #7C8366
color5       #A69369
color13      #A69369
color6       #CAAC6E
color14      #CAAC6E
color7       #c3c3c3
color15      #c3c3c3
